{
  "name": "parsel-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "postcss-modules": "^1.4.1",
    "sass": "^1.22.9"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "node-sass": "^7.0.0"
  }
}
